<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #block1 {

                border-top-style: double;
                border-bottom-style: solid;
                border-left-style: dashed;
                border-right-style: dotted;

                border-style: double dashed dotted solid;  /*clockwise: from top*/
                border-style: double dashed dotted;  /*opposite side same style*/
                border-style: double;  /*all sides same border*/
                border-width: 5px;
                border-color: indigo yellow green;     
                padding-left: 30px;
                padding-right: 20px;  
                padding-top: 25px;
                padding-bottom: 15px;  
                border-top-right-radius: 30px;
                border-bottom-left-radius: 50px;    
                box-shadow: gray -30px 10px 10px;  /*at right direction, at bottom direction, spreading
                     if we give -ve values right will change to left bottom will change to top*/       
            }
            #block2 {
                border-style: solid;   
                border-width: 5px;
                border-color: indigo;  
                margin: 40px; /*all sides*/ 
                margin: 10px 30px 20px 10px; /*top......left*/
                margin: 10px 30px 20px 0px;  /*no margin at left*/
                margin: 10px 30px 20px;  /*opposite side same margin*/
                padding: 30px;
                padding: 10px 15px 10px 20px; /*top....left*/
                border-radius: 40px 12px 56px 23px;  /*top-left.....bottom-left*/
                border-radius: 40px 12px 56px;
                border-radius: 40px 12px;
                border-radius: 40px 12px 56px 0pxorj;
                box-shadow: 0px 0px 20px;

                }
                h2 {
                    text-shadow: 20px 10px 5px;
                    text-shadow: 20px 10px 5px purple;
                }
                #block3 {
                    border: 20px solid transparent;
                    padding: 15px;
                    margin-top: 10px;
                    border-image: url("https://storage.googleapis.com/kolosekblog/2018/05/border-image.png") 40 stretch;
                }
                #block4 {
                    border: 20px solid transparent;
                    padding: 15px;
                    border-image: url("https://storage.googleapis.com/kolosekblog/2018/05/border-image.png") 40 round;
                }
        </style>
    </head>
    <body>
        <h2>Neosoft Technologies</h2>
        <section class="block" id="block1">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block2">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block3">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block4">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        
    </body>
</html>