<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*select div 1, div 2 and div 4*/
            /*section is parent div is child > : direct child selector*/
            section>div {
                background-color: darkorange;
            }
            /*select div 1, div 2, div 3 and div 4 (space) : descendant selector*/
            section div {
                color: yellow;
            }
            /*immediate adjacent sibbling
              : any element*/
            section+div {
                text-transform: uppercase;
            }
            /*all adjacent sibblings*/
            section~div {
                background-color: yellowgreen;
            }
            article>p.para {
                color: red;
            }
        </style>
    </head>
    <body>
        <div>div 0 India is my country </div>
        <section>
            <div>div 1 India is my country </div>
            <div>div 2 India is my country</div>
            <article>
                <div>div 3 India is my country</div>
            </article>
            <div>div 4 India is my country</div>
        </section>
        <div>div 5 India is my country</div>
        <div>div 6 India is my country</div>
        <p>All Indians are my brothers and sisters.</p>
        <div>div 7 India is my country</div>




        <!--select child paragaraphs having class 'para' of parent article-->
        <article>
            <p class="para">Hello para 1</p>
            <p class="para">Hello para 2</p>
            <p></p>
        </article>
        <p class="para">Hello para 3</p>
    </body>
</html>