<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container1 {
                display: flex;
                flex-direction: row;
                height: 100px;
                border: 10px solid goldenrod;
                margin: 10px;
            }
            /*flex-grow:0         +ve values */
            
            #box1 {
                background-color: green;
                flex-grow: 2;
            }
            #box2 {
                background-color: red;
                flex-grow: 1;
            }
            #box3 {
                background-color: yellow;
                flex-grow: 0;
            }

            /*flex-shrink: 1       0,+ve values*/
            #container2 {
                
                height: 100px;
                border: 5px solid goldenrod;
                display: flex;
                
            }
            #container2 div {
                flex-grow: 1;
                flex-shrink: 1;
            }

            #div1 {
                flex-shrink: 0;
            }
            #container3 {
                width: 300px;
                height: 100px;
                border: 5px solid black;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            #div2 {
                align-self: center;
            }
            
        </style>
    </head>
    <body>
        <section id="container1">
            <div id="box1">ITEM 1</div>
            <div id="box2">ITEM 2</div>
            <div id="box3">ITEM 3</div>
        </section>
        <div id="container2">
            <div style="background-color: violet;" >ITEM 1</div>
            <div style="background-color: blue;" id="div1">ITEM 2</div>
            <div style="background-color: chartreuse;">ITEM 3</div>
        </div><hr>
        <div id="container3">
            <div style="background-color:coral;">ITEM 1</div>
            <div style="background-color:lightblue;" id="div2">ITEM 2</div>  
            <div style="background-color:lightgreen;">ITEM 3</div>
          </div>

    </body>
</html>