<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .ele {
                border: chartreuse 4px solid;
                width: 300px;
                height: 200px;
                padding: 20px;
            }
            .inele {
                border: chocolate 3px solid;
                width: 100px;  /*it won't work for inline elements*/
                height: 100px;  /*it won't work*/
                /*padding: 10px; */   /* it works but areas will get overlapped*/
            }
            .convert {
                display: inline-block;   /*inline*/
            }
            .convert1 {
                display: block;
            }

            /*inline: come in one line, height width won't work, margin padding works*/
            /*block: come in new line, heigh width works, margin padding works*/
            /*display: inline-block: in one line, height and width works*/
        </style>
    </head>
    <body>
        <section class="ele" id="ele1">
            <span class="inele">India</span>
            <b class="inele convert1">India is my country</b>
            <i class="inele">All Indians are my brothers and sisters</i>
        </section>
        <div class="ele convert" id="ele2">
            <span>India</span> <b>country</b><i>All Indians are my brothers and sisters</i>
        </div>
        <article class="ele convert" id="ele3">
            <span>India</span><b>Country</b><i>Indians</i>
        </article>
    </body>
</html>