<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                border: 2px solid red;
                background-color: chartreuse;
                display: flex;
                /*horizontal alignment*/
                justify-content: center;  /*flex-start, flex-end, space-between, space-around*/
                height: 300px;
                /*vertical alignment*/
                align-items: center;  /*stretch, */
                flex-direction: row;  /* row     row-reverse, column, column-reverse*/
            }
            .container>div {
                border: 6px double blue;
                background-color: burlywood;
            }
            #box {
                height: 100px;
                width: 100px;
                display: flex;
                background-color: yellow;
                justify-content: center;
                align-items: center;
            }
            #container2>div:nth-child(1) {
                order: 3;
            }
            #container2>div:nth-child(2) {
                order: 1;
            }
            #container2>div:nth-child(3) {
                order: 6;
            }
            #container2>div:nth-child(4) {
                order: 2;
            }
            #container2>div:nth-child(5) {
                order: 4;
            }
            #container2>div:nth-child(6) {
                order: 5;
            }
            #container3 {
                width: 600px;
                flex-wrap: wrap-reverse;  /*nowrap    wrap, wrap-reverse*/
                flex-flow: row-reverse wrap-reverse;  /*flex-direction , flex-wrap*/
                align-items: flex-start;  /*stretch (imaginary partition wrt rows)*/
                align-content: flex-start;  /*one flex- container*/
            }
            #container3>div {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div>ITEM 1</div>
            <div>ITEM 2</div>
            <div>ITEM 3</div>
            <div>ITEM 4</div>
            <div>ITEM 5</div>
            <div>ITEM 6</div>
        </section>
        <div id="box">
            <span>INDIA</span>
        </div>
        <section class="container" id="container2">
            <div>ITEM 1</div>
            <div>ITEM 2</div>
            <div>ITEM 3</div>
            <div>ITEM 4</div>
            <div>ITEM 5</div>
            <div>ITEM 6</div>
        </section>
        <section class="container" id="container3">
            <div>ITEM 1</div>
            <div>ITEM 2</div>
            <div>ITEM 3</div>
            <div>ITEM 4</div>
            <div>ITEM 5</div>
            <div>ITEM 6</div>
            <div>ITEM 7</div>
            <div>ITEM 8</div>
            <div>ITEM 9</div>
            <div>ITEM 10</div>
            <div>ITEM 11</div>
            <div>ITEM 12</div>
            <div>ITEM 13</div>
            <div>ITEM 14</div>
        </section>
    </body>
</html>