<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .block {
                height: 200px;
                border: 14px solid red;
                margin: 20px;
            }
            #block1 {
                background-image: linear-gradient(green, yellow, pink, blue);
            }
            #block2 {
                background-image: linear-gradient(to right, green, yellow, pink, blue);
                /*to bottom          to top, to right, to left*/
            }
            #block3 {
                background-image: linear-gradient(40deg, green, yellow, pink, blue);
                /*+ve : clockwise  and  -ve: anticlockwise */
            }
            #block4 {
                background-image: radial-gradient(red, yellow, pink, blue);
            }
            #block5 {
                background-image: radial-gradient(circle, red, yellow, pink, blue, purple);
                /*ellipse            circle*/
            }
            #block6 {
                border-width: 30px;
                border-image: linear-gradient(red, yellow, green) 100;
            }
            #block7 {
                border-width: 30px;
                border-image: linear-gradient(red, yellow, green) 20;
            }
            #block8 {
                border-width: 1px;
                background-image: repeating-linear-gradient(yellow, hotpink 10%, green 20%);
            }
            #block9 {
                border-width: 1px;
                background-image: repeating-linear-gradient(violet, chartreuse 8%,  red 15%);
            }
        </style>
    </head>
    <body>
        <section class="block" id="block1">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block2">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <hr>
        <section class="block" id="block3">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block4">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block5">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block6">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block7">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block8">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
        <section class="block" id="block9">
            India is my country. <br>
            India is my country. India is my country. <br>
            India is my country.
        </section>
    </body>
</html>