<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                border: 1px solid blue;
            }
            section {
                border: chocolate 5px solid;
                height: 300px;
                position: relative;
                left: 30px;
            }
            section div {
                border: crimson 7px solid;
                position: 300px;
                position: relative;
                left: 40px;
            }
            #div2 {
                position: relative;  /*relative: works with closest boundary      absolute: always works with parent boundary*/
                top: 10px;
            }
            #div2 * {
                border: 3px green solid;
            }
            #bb {
                position: relative;
                left: 30px;
            }
            nav {
                background: black;
                width: 100%;
                height: 30px;
                border: 3px solid white;
                position: sticky;  /*fixed*/
                top: 0px;  /*it will move along with elements until it reaches to here*/
            }
            nav a {
                color: white;
                margin: 20px;
            }
            h1 {
                color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1>Neosoft Technologies</h1>
        <section>
            <div>
                India is my country <br>
                India is my country <br>
                India is my country <br>
                India is my country <br>
            </div>
            <div id="div2">
                <span>All Indians are my brothers and sisters</span> 
                <b id="bb">All Indians are my brothers and sisters</b> <br>
                <span>All Indians are my brothers and sisters</span> 
                <span>All Indians are my brothers and sisters</span> <br>
            </div>
        </section>
        <nav>
            <a href="#">HOME</a>  <a href="#">LOGIN</a>  <a href="#">MENUS</a>  <a href="#">CONTACT US</a>
        </nav>
        <article>
            <p>
                Cricket is a sport which is played between two teams of eleven players each. One team, which is batting, 
                tries to score runs, while the other team is fielding, and tries to prevent this. 
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            <p>
                Runs are scored by hitting the ball, which is thrown by a player from the fielding team to a player from the 
                batting team, across the boundary, or by the two batting players running back-and-forth between the two wickets.
            </p>
            
        </article>
    </body>
</html>