<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #para1::first-line {
                color: hotpink;
            }
            #para2::first-letter {
                color: red;
                font-size: 30px;
            }
            ::marker {
                color: chartreuse;
            }
            #para3::selection {
                color: chocolate;
                background: green;
            }
            #para4::before {
                content: url("https://picsum.photos/50/50");
            }
            #para5::after {
                content: url("https://picsum.photos/40/40");
            }
                
        </style>
    </head>
    <body>
        <p id="para1">
            India is my country <br>
            All Indians are my brothers and sisters.<br>
            I love my country.
        </p> <hr>
        <p id="para2">
            India is my country <br>
            All Indians are my brothers and sisters.<br>
            I love my country.
        </p> <hr>
        <ul>
            <li>MANGO</li>
            <li>APPLE</li>
            <li>GRAPE</li>
            <li>ORANGE</li>
        </ul>
        <hr>
        <p id="para3">
            India is my country <br>
            All Indians are my brothers and sisters.<br>
            I love my country.
        </p> <hr>
        
        <p id="para4">
            India is my country <br>
            All Indians are my brothers and sisters.<br>
            I love my country.
        </p> <hr>
        
        <p id="para5">
            India is my country <br>
            All Indians are my brothers and sisters.<br>
            I love my country.
        </p> <hr>
        
    </body>
</html>