<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                margin: 30px;
                text-decoration: none;
                color: black;
                font-weight: bold;
                display: inline-block;
            }
            a:link {
                color: darkblue;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: yellow;
                transform: scale(2);
            }
            a:active {
                color: hotpink;
            }
            a:first-child {
                font-size: 20px;
                background-color: aqua;
            }
            a:last-child {
                font-size: 25px;
                background-color: blueviolet;
            }
            nav>a:nth-child(2) {
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="https://www.google.com/">GOOGLE</a>
            <a href="#">LOGIN</a>
            <a href="#">MENUS</a>
            <a href="#">CONTACT US</a>
            <section>
                <a href="#">TEST</a>
                <a href="#">TEST</a>
                <a href="#">TEST</a>
                <a href="#">TEST</a>
            </section>
        </nav>
    </body>
</html>