<!doctype html>      <!--optional-->
<html lang="en">
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">     <!--optional-->
        <meta name="keywords" content="put imp words of ur web page here">
        <meta name="description" content="put short descriptionnabout ur web page here">
        <meta name="author" content="put author name of this website here">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                font-size: 40px;
            }
            h3 {
                font-size: 15px;
            }
            /*secondary heading in span should be half size of parent*/
            /*h1: 32px, h2:24px, h3:18.72px*/
            h1 span, h2 span {
                font-size: 0.5em;  /*font size relative to font size of parent then em 0.5 * fontsize of */
            }
            h3 span {
                font-size: 0.5rem;  /*40/2=20, 15*/
            }
            p {
                height: 100px;
                border: 0.5rem solid red; /*font-size of root element*/
            }
            section {
                height: 100px;
                width: 3rem;  /*3 times font-size of root*/
                border: 5px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Neosoft Technologies <small>IT Solution</small></h1>
        <h2>Neosoft Technologies <small>IT Solution</small></h2>
        <h3>Neosoft Technologies <small>IT Solution</small></h3>
        <hr>
        <h1>Neosoft Technologies <span>IT Solution</span></h1>
        <h2>Neosoft Technologies <span>IT Solution</span></h2>
        <h3>Neosoft Technologies <span>IT Solution</span></h3>
        h`hdi3
        gd`3d/b/wbjwbh/
        hugwdu2g3udh23i
        <section>
            <p>Hello world</p>
            <p>Hello world</p>
        </section>
    </body>
</html>